<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="stylec.css">
    <style>

        div{
            width:400px;
            height: 400px ;
            border: 100px double red;
            color: #fff;
            margin: 50px auto;
            padding: 20px;
            /* background-image: url("image1.jpeg") ;
            background-repeat: no-repeat; */
            /* background-position: 90% 50%;
            background-attachment:fixed ; */
            /* background-size: contain ; */
            /* background-origin: border-box;
            background-clip: content-box ; */
            /* background: green url("image1.jpeg") no-repeat center fixed ;
            background-size: cover; */
            background: url("image1.jpeg") left top no-repeat, url("image1.jpeg") right bottom no-repeat;
            background-size: 300px;
            
        }

    </style>
</head>
<body>
    
<div>
    <h1>Hello World</h1>
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Est voluptatem quisquam quasi optio voluptas illum quo nihil natus neque quaerat eaque esse delectus iusto 
    reiciendis ullam debitis atque ea commodi pariatur, soluta minus laudantium. Sapiente vero exercitationem eveni
    et officiis quasi dolorum. Explicabo itaque aut iste? Hic, delectus dicta repudiandae aperiam ducimus accusamus 
    incidunt cupiditate iste quod dolor? Veritatis itaque similique ducimus vitae tenetur veniam omnis a numquam? E
    x iste a, voluptatem sequi dolor eius, temporibus alias sed voluptatum earum optio aperiam. Consectetur saepe e
    x delectus id doloremque laborum fugit dolor quae! Ratione, voluptates incidunt velit nisi aut expedita molliti
    a, modi possimus tempora, earum eum quam alias iste inventore cupiditate voluptatem. Ut similique fuga ea aliqu
    id libero facilis non quaerat architecto repudiandae? Tenetur soluta harum totam asperiores, illum accusantium 
    iure perferendis voluptates eligendi alias reprehenderit repellat quibusdam facilis tempore inventore laborum v
    oluptas. Velit, temporibus? Nisi adipisci est eaque quis, nobis consequuntur delectus minus debitis sed, culpa 
    ipsa reprehenderit. Fugit, nam! Illum error earum tenetur adipisci laboriosam, ipsa perferendis reiciendis quam
     hic sit minus, laudantium recusandae libero fuga dolorem nostrum ipsam illo dolores provident corrupti expedit
     a dolorum inventore explicabo? Facilis unde placeat magnam nesciunt nostrum sequi veniam facere, culpa laudant
     ium sed consequatur vitae nobis eligendi quod mollitia ad eius, aspernatur eum dolore. Delectus aliquam nisi e
     xpedita quisquam enim esse fugit, ea voluptas officia, laborum, consequuntur eius id? Nulla eveniet facere et 
     nisi, dolorem ipsum, error eaque quaerat debitis ducimus deleniti blanditiis provident fuga. Magnam quasi arch
     itecto nihil doloremque unde alias, ratione eos et maiores molestias provident voluptatibus. Quaerat corporis 
     natus deleniti amet eius id, tempore doloribus, maxime ipsa velit obcaecati quod repellat iste aut voluptatibu
     s fuga tenetur quisquam debitis animi est nostrum laborum aliquam, consectetur perferendis. Laudantium pariatu
     r at aut iusto, voluptates culpa tempore aliquam asperiores eius praesentium ex dolor, incidunt officiis cumqu
     e dolore autem fugit nobis nesciunt vero nulla animi, officia tempora blanditiis. Alias hic consequatur iure t
     otam voluptates cum, eligendi molestias explicabo corrupti numquam incidunt qui rem amet esse molestiae commod
     i veritatis culpa obcaecati tempore quam ab expedita. Quas minus similique perspiciatis impedit, amet incidunt
      blanditiis numquam officia porro eum possimus totam voluptates reprehenderit vel excepturi, aut rerum, archit
      ecto tempore earum nostrum harum quis? Ipsum dignissimos, fuga distinctio et debitis dolor vitae quibusdam re
      iciendis veritatis minima eius quasi voluptates molestias! Debitis, soluta fugit. Enim minima doloribus fuga 
      consequatur quo dolore, quasi iusto recusandae sed repudiandae. Libero nostrum impedit architecto quasi quia.
      

</body>
</html>